[gd_scene load_steps=3 format=3 uid="uid://ygpbewrhwb1x"]

[ext_resource type="Texture2D" uid="uid://4jmvjt24bgim" path="res://Guns_V1.01 - Commission - Copy/01 - Individual sprites/Bullets & Ammo/Revolver - Colt 45/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://c4c12yytun6p8" path="res://bullet.gd" id="1_v8qja"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.56139, 3.18123)
texture = ExtResource("1_v7oki")
