[gd_scene load_steps=14 format=3 uid="uid://c3upmucxup21d"]

[ext_resource type="Texture2D" uid="uid://c4urfc2p7mgxl" path="res://brackeys_platformer_assets/sprites/enemy_sprite.png" id="2_epg4t"]
[ext_resource type="Script" uid="uid://d3mswj0j785r" path="res://health_component.gd" id="4_iifgy"]
[ext_resource type="Script" uid="uid://0q5qxf0idd6m" path="res://States/state_machine.gd" id="5_3yqyl"]
[ext_resource type="Script" uid="uid://cutnavkj2q7ft" path="res://enemy_die_state.gd" id="5_epg4t"]
[ext_resource type="Script" uid="uid://ctb8ydmw2s06r" path="res://States/enemy_chase_state.gd" id="6_wujgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_epg4t")
region = Rect2(251, 236, 116, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_epg4t")
region = Rect2(367, 236, 116, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_epg4t")
region = Rect2(19, 56, 116, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_epg4t")
region = Rect2(135, 56, 116, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_epg4t")
region = Rect2(251, 56, 116, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_epg4t")
region = Rect2(367, 56, 116, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmwgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2u8i"]
radius = 9.04012
height = 32.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 6)
scale = Vector2(0.439281, 0.439281)
sprite_frames = SubResource("SpriteFrames_jmwgi")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 5)
scale = Vector2(1.10618, 1.4446)
shape = SubResource("CapsuleShape2D_g2u8i")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_iifgy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_3yqyl")
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body")]
script = ExtResource("6_wujgv")
character_body = NodePath("../..")
speed = 50.0

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("5_epg4t")
SPEED = 50.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Die" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="health_depleted" from="HealthComponent" to="StateMachine/Chase" method="_on_health_component_health_depleted"]
