[gd_scene load_steps=16 format=3 uid="uid://64301svl7id2"]

[ext_resource type="Script" uid="uid://bw42qq7dihb1v" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b2wctwjh17i6w" path="res://brackeys_platformer_assets/sprites/bobby_idle.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cmhdl1vp8mi2e" path="res://brackeys_platformer_assets/sprites/bobby_sprite.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://cski2lenqkr47" path="res://brackeys_platformer_assets/sprites/bobby_nembak(1).png" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://btqu7aiio3oxw" path="res://gun.tscn" id="4_hqtel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vw27"]
radius = 6.0
height = 26.17

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsp4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.915)
shape = SubResource("CapsuleShape2D_5vw27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.559232, 0.559232)
sprite_frames = SubResource("SpriteFrames_qsp4k")
animation = &"run"
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.63536, 1.743)
position_smoothing_enabled = true

[node name="Gun" parent="." instance=ExtResource("4_hqtel")]
